<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.cjj.slidingmenu.widget.BreathingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:outerRadius="14dp"
        app:innerRadius="8dp"
        android:paddingBottom="40dp" />

</FrameLayout>
